# BatteryNotifier

./: .gitignore  settings.gradle
BatteryNotifier/: build.gradle
BatteryNotifier/src/main/: AndroidManifest.xml
BatteryNotifier/src/main/java/com/mblau/batterynotifier/: AboutActivity.kt  MainActivity.kt
BatteryNotifier/src/main/java/com/mblau/batterynotifier/dao/: SharedPreferencesRepository.kt
BatteryNotifier/src/main/java/com/mblau/batterynotifier/listener/: FabClickListener.kt  FloatingActionButtonClickListener.kt  SharedPreferencesChangeListener.kt  UserSelectionListener.kt
BatteryNotifier/src/main/java/com/mblau/batterynotifier/manager/: MyNotificationManager.kt
BatteryNotifier/src/main/java/com/mblau/batterynotifier/model/: ChargingState.kt  EventType.kt  MySpinner.kt
BatteryNotifier/src/main/java/com/mblau/batterynotifier/receiver/: AppUpdateReceiver.kt  BatteryChargeStateReceiver.kt  NotificationButtonReceiver.kt  RebootEventReceiver.kt  SystemEventReceiver.kt
BatteryNotifier/src/main/java/com/mblau/batterynotifier/service/: CheckBatteryService.kt  SnoozeService.kt
BatteryNotifier/src/main/java/com/mblau/batterynotifier/task/: CheckBatteryTask.kt  CheckBatteryTaskConfig.kt  SnoozeTask.kt  SnoozedNotifyTask.kt
BatteryNotifier/src/main/java/com/mblau/batterynotifier/util/: Constants.kt  TestUtil.kt
BatteryNotifier/src/main/java/com/mblau/batterynotifier/viewmodel/: Setting.kt
BatteryNotifier/src/main/res/drawable/: ic_launcher_foreground.xml
BatteryNotifier/src/main/res/drawable-v24/: ic_launcher_foreground.xml
BatteryNotifier/src/main/res/layout/: activity_main.xml  activity_main_material.xml  content_about.xml  content_main.xml  content_main_material.xml
BatteryNotifier/src/main/res/menu/: menu_main.xml
BatteryNotifier/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
