<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_gravity="top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/option_margin"
                android:layout_marginTop="@dimen/option_margin"
                android:layout_marginEnd="@dimen/option_margin"
        >
            <TextView
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/low_battery"
                    android:id="@+id/textView"/>
            <android.support.v7.widget.AppCompatSpinner
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/lowBatterySpinner"
            >

            </android.support.v7.widget.AppCompatSpinner>

        </RelativeLayout>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/option_margin"
                android:layout_marginEnd="@dimen/option_margin"
                android:layout_marginTop="@dimen/option_margin"
        >
            <TextView
                    android:layout_gravity="left|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/high_battery"
                    android:layout_marginStart="0dp"/>
            <android.support.v7.widget.AppCompatSpinner
                    android:layout_gravity="right|center"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/highBatterySpinner"
            >
            </android.support.v7.widget.AppCompatSpinner>

        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>